@import url('https://fonts.googleapis.com/css2?family=Charm&family=Spartan&display=swap');


.container {
    max-width: 960px;
    margin: auto;
}

header, main { overflow: hidden }

header {
    background: #1b1b1b;
    border-bottom: 5px solid #2096da;
}

nav {
    display: grid;
    grid-template-areas: 'logo' 'menu' 'cntc';
    text-align: center;
}

h2{
    font: 1.2em Spartan;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

h3 {
  font: 0.8em/2 Spartan;
  max-width: 180px;
  color: #fff;
  text-align: left;
  padding-left: 10px;
}



#logo {
    grid-area: logo;
    padding: 35px 0;
    background: #2096da;
}

#menu {
    grid-area: menu;
}

#menu>li { 
    padding: 7px 15px; 
}

#menu a {
    color: #f0f0f0;
    font: 1.125em Spartan;
    text-transform: uppercase;
}

#contact {
    grid-area: cntc;
    color: #7f7c7c;
    font: .8em Spartan;
}

#contact>span:first-child {
    width: 100%;
    background: none;
}

#contact>span {
    display: inline-block;
    width: 24px;
    height: 24px;
    padding: 6px 0;
    margin: 3px;
    border-radius: 12px;
    background: #2d2d2d;
    text-align: center;
}

main {
    background: url('../img/mainbg.jpg');
    padding: 50px 0 120px 0;
}

#articles {
    display: grid;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh 50vh 50vh 100vh 50vh 50vh 50vh 50vh 50vh;
    grid-row-gap: 5px;
}

#art1, #art7, #art9, #art13, #art15 {
    font: 2em Charm;
    color: #efefef;
    text-align: center;
    margin: auto;
}

#art2 { background: url('../img/art2.jpg') center/cover }
#art3 { background: url('../img/art3.jpg') center/cover }
#art4 { background: url('../img/art4.jpg') center/cover }
#art5 { background: url('../img/art5.jpg') center/cover }
#art6 { background: url('../img/art6.jpg') center/cover }
#art8 { background: url('../img/art8.jpg') center/cover }
#art10 { background: url('../img/art10.jpg') center/cover }
#art11 { background: url('../img/art11.jpg') center/cover }
#art12 { background: url('../img/art12.jpg') center/cover }
#art14 { background: url('../img/art13.jpg') center/cover }
#art16 { background: url('../img/art16.jpg') center/cover }
#fart1 { background: url('../img/art2.jpg') center/cover }
#fart2 { background: url('../img/art3.jpg') center/cover }
#fart3 { background: url('../img/art4.jpg') center/cover }
#fart4 { background: url('../img/art5.jpg') center/cover }
#fart5 { background: url('../img/art6.jpg') center/cover }
#fart6 { background: url('../img/art8.jpg') center/cover }
#fdark { background: #1b1b1b }
#fsky { background: #2096da; padding: 8px 0; }
#social { 
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
#social span {
    display: inline-block;
    width: 108px;
    height: 108px;
    padding: 22px 0;
    margin: 15px;
    border-radius: 60px;
    background: rgb(45, 45, 45, .8);
    text-align: center;
}
#social span i {
    font-size: 3.8em;
    color: #777
}

#flickr {
    padding-bottom: 36px;
}

#fgallery {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-gap: 1px;
}

#fgallery img{
    border: 5px solid #272727;
}

#popular {
    padding-bottom: 36px
}

#cpopular {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 1px;
}

#cpopular img {
    border: 5px solid #272727;
}

#cpopular p {
    font: 0.68em Spartan;
    font-size: 11px;
    color: #777;
    text-align: left;
    text-transform: uppercase;
    padding-top: 10px;
}

#cpopular i {
    padding: 0 7px 0 10px;
}


#form {
    padding-bottom: 36px;
}

form {
    display: grid;
    grid-template-rows: 35px 35px 38px;
    grid-gap: 10px;
}

#input {
    font: 0.8em Spartan;
    color: #777;
    background: #272727;
    padding-left: 13px;
    border: none;
    outline: none;
    margin: 0 20px;
}

#bsub{
    width: 100px;
    font: 0.8em Spartan;
    color: #777;
    background: #262626;
    text-transform: uppercase;
    border: none;
    outline: none;
    margin: 0 20px;
}

#fsky ul { 
    display: grid; 
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-around;
}

#fsky ul a { 
    font: .82em Spartan;
    color: #fff;
    text-transform: uppercase;
    padding: 5px; 
}

#fsky p {
    font:0.75em Spartan;
    color: #fff;
    padding: 20px;
    text-align: center;
}

#fsky p span { display: block; padding: 10px;}

  

@media only screen and (min-width: 768px) {
    nav {
        grid-template-areas: 'logo cntc' 'logo menu';
        grid-template-columns: 130px auto;
        grid-template-rows: auto 30px
    }

    #menu {
        display: grid;
        justify-content: end;
        grid-template-columns: auto auto auto auto auto
    }

    #menu>li:hover, .active { background: #2096da } 

    #contact { text-align: right }

    #contact>span:first-child { width: inherit }

    #articles {
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 212px 212px 212px 212px 212px;
        grid-row-gap: 15px;
        justify-content: space-between
    }

    #art3 { grid-area: 1 / 3 / 3 / 4 }
    #art11 {  grid-row: 4 / span 2 }
    #art10 {  grid-column: 3 / span 2 }
    #art16 {  grid-column: 3 / span 2 }
    
    #fdark>div { 
        display: grid;
        grid-template-columns: auto auto auto;
        
    }

    #social { 
        grid-column: 1 / span 3;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-between;
        margin: -60px 0 0 0;
    }

    #fsky>div { 
        display: grid; 
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    #fsky p { padding: 0; }

    #fsky p span { display: inline; padding: 0; }

}